package components


import "strconv"

templ Examples() {
	<div class="flex flex-row flex-wrap gap-4 mt-8">
       @Example("mouseover","The box will fetch a new color from the server when you hover it") {
         @Color("mouseenter", "bg-red-500", true)
       }
       @Example("get on load","Fetches a new message from the server when the page loads") {
            @ExampleGetOnLoad("load", "")
       }
       @Example("hx-indicator","Uses the 'hx-indicator' attribute to show a loading indicator and the 'hx-disabled-elt' attribute to disable the button while the request is in flight") {
            @ExampleIndicator()
       }
       @Example("click to load","Click the button to load more rows from the server") {
            @ExampleClickToLoadTable()
       }
       @Example("open modal","Will open a modal when you click the button") {
            <button
                class={buttonClasses}
                hx-target="body"
                hx-get="/modal"
                hx-swap="beforeend"
            >
                Open Modal
            </button>
       }
       @Example("click to edit","Sends form to the backend directly when click the Submit button and returns the server state") {
            <div hx-get="/contacts/1" hx-trigger="load"></div>
       }
		@Example("show progress","Tracks a specific order until completion after it has been placed. Stops at completion.") {
            <button
                class={buttonClasses}
                hx-get="/track"
                hx-swap="outerHTML"
            >
                Track order
            </button>
		}
	</div>
}


func cls(cond bool, v string) string {
    if cond { 
        return v
    }
    return ""
}

func ifc(cond bool, v1, v2 string) string {
    if cond { 
        return v1
    }
    return v2
}

templ TrackStep(isActive bool, label string) {
    <div class="flex flex-row gap-3 z-10">
        <div class={"rounded-full h-8 w-8 flex items-center justify-center " + ifc(isActive, "bg-lime-400", "bg-stone-200")}>
                <div class="rounded-full bg-stone-500 h-4 w-4"></div>
        </div>
        <div class={cls(isActive, "font-bold")}>{label}</div>
    </div>
}


templ ExampleTrack(currentStep int) {
    <div 
        id="tracker"
        hx-get={"/track?state=" + strconv.Itoa(currentStep + 1)} 
        if currentStep < 7 {
            hx-trigger="load delay:100ms" 
        }
    >
        <div class="flex flex-col mx-auto w-36">
            @TrackStep(currentStep >= 1, "Ordered")
            <div class={"h-6 w-4 -mt-2 ml-2 -z-index-100 " + ifc(currentStep >= 2, "bg-lime-400", "bg-stone-200")}></div>
            <div class={"h-6 w-4 bg-stone-200 -mb-2 ml-2 -z-index-100 "  + ifc(currentStep >= 3, "bg-lime-400", "bg-stone-200")}></div>
            @TrackStep(currentStep >= 4, "Shipped")
            <div class={"h-6 w-4 -mt-2 ml-2 " + ifc(currentStep >= 5, "bg-lime-400", "bg-stone-200")}></div>
            <div class={"h-6 w-4 bg-stone-200 -mb-2 ml-2 "  + ifc(currentStep >= 6, "bg-lime-400", "bg-stone-200")}></div>
            @TrackStep(currentStep >= 7, ifc(currentStep >= 7, "Delivered 🎉", "Delivered"))
        </div>
        if currentStep >= 7 {
            <button
                class={buttonClasses}
                hx-get="/track"
                hx-swap="outerHTML"
                hx-target="#tracker"
            >
                Order again
            </button>
        }
    </div>
}

templ ExampleGetOnLoad(trigger, suffix string) {
	<div hx-get="/get" hx-trigger={ trigger } class="bg-blue-600 p-5" hx-indicator={ "#spinner-load" + suffix }>
		@Spinner("load" + suffix)
	</div>
}

templ ExampleIndicator() {
	<div>
		<button
 			hx-post="/slow"
 			hx-indicator="#spinner-ind"
 			class="flex flex-row border-2 border-black rounded items-center px-3 py-2 gap-2 disabled:opacity-50 disabled:bg-stone-200 disabled:cursor-not-allowed"
 			hx-disabled-elt="this"
		>
			Send request
			@Spinner("ind")
		</button>
	</div>
}

templ ExampleClickToLoadTable() {
	<table class="w-full">
		<thead>
			<tr>
				<th>ID</th>
				<th>Agent Name</th>
			</tr>
		</thead>
		<tbody>
			@ClickToLoadRows(initialRows, 1)
		</tbody>
	</table>
}

templ ExampleOpenModal() {
	<table class="w-full">
		<thead>
			<tr>
				<th>ID</th>
				<th>Agent Name</th>
			</tr>
		</thead>
		<tbody>
			@ClickToLoadRows(initialRows, 1)
		</tbody>
	</table>
}

templ Example(title, description string) {
	<div class="w-72 bg-white p-4 rounded-lg shadow-md">
		<div class="flex flex-row justify-between items-center">
			<h2 class="text-xl font-semibold mb-2">{ title }</h2>
			@Tooltip(description)
		</div>
		{ children... }
		<div class="mt-3">
			{ description }
		</div>
	</div>
}

